# akka {
#   actor {
#     provider = remote
#   }
#   remote {
#     enabled-transports = ["akka.remote.netty.tcp"]
#     netty.tcp {
#       hostname = "127.0.0.1"
#       port = 2552
#     }
#  }
# }

play.modules {
  enabled += utils.SchemaGenerationModule
}


play.evolutions {
  # You can disable evolutions for a specific datasource if necessary
  db.default.enabled = true
}

slick.dbs.default {
  profile="utils.db.PostgresDriver$"
  db {
    driver = org.postgresql.Driver
    url = "jdbc:postgresql://127.0.0.1/training"
    user = "training"
    password = ""
    keepAliveConnection = true
  }
}
